# ==== COMMON SETTINGS ====
server.port=8082


# ==== MONGODB ====
spring.data.mongodb.uri=mongodb://localhost:27017/production-service-db
spring.application.name=production-service

# ==== KAFKA ====
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${spring.application.name}-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ==== LOGGING ====
logging.level.org.springframework.kafka=INFO
